ambiance {

    hotkey {
        search = Win Shift A
        pause = Pause
        restart = Previous
        next = Next
        stop = Stop
    }

    audio {
        frame buffer duration = 20
    }

    files {
        save searches = true
        search file = searches.json
    }

    gui {
        opacity = 1.0
        theme = dark
        location = center
    }

}