jammi-server {

    audio {
        frame buffer duration = 20
    }

    files {
        save searches = true
        search file = searches.json
    }

    connection {
        port = 3600
    }

}
