jammi-client {

    hotkey {
        search = Win Shift A
        pause = Pause
        restart = Previous
        next = Next
        stop = Stop
    }

    gui {
        opacity = 1.0
        theme = dark
        location = center
    }

}
